<!DOCTYPE html>
<html>
<head>
    <title id="title">Gameverse</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
<div class="square"></div>    
<div class="navbar">    
    <h1 id="title">GAMEVERSE</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Playable.html">Games</li>
        <li><a href="News.html">News</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="indent.html">Score</a></li>
    </ul>
</div>  
<div class="hero">  
    <h1>GAMEVERSE</h1>
    <p>Discover the next generation of gaming and conquer worlds
        beyond imagination
    </p>
    <button id="button">PLAY NOW</button>    
    <img src="gaming.jpg.jpeg" alt="Gaming setup">
    <a href="https://www.youtube.com">
        Visit Youtube
    </a>
    <h2>Featured games</h2>
    <ul>
        <li>Minecraft</li>
        <li>eFootball</li>
        <li>GTA V</li>
        <li>FC 26</li>
    </ul>
</div>    
<script src="script.js"></script>
</body>    
</html>
